
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orders_db
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=test

# jwt secret key
JWT_SECRET = "xTwmFFW5/Xmaps8dQgkBvgbd6/DTET/zZch4EQIaldDR2AFf3sI8Y2mwrri80CAnts37B3woYCnCyUMDoQ3YJEmFbWjixZ2QtsJHZJ5IBJtN383I2R75gABsYPM0a2ShqvfFpBne5MVsbMEC5OMNHfPHvFWgjiMfnfCfjmzTyMMuNxmmuRiFOE9WCICjpkZCMYWBbngWl97Qn/h4JRb2a6sXUGb4/bepxTGD7oJHg51kedFcRCUKJU0N9Rc16tI66BExCqPlXPfoAdaoRn9cS96HDVXcUrHlcwv6Yk0SXHCn6IHDvXY7PTHgZ8cj7jmtRiFXvemIrfSeMFj+xb10qA=="